<!DOCTYPE html>
<html lang="en">
<head>
    <h1>Keanekaragaman Makhluk Hidup</h1>
    <p><span>Keanekaragaman hayati dapat diartikan sebagai keanekaragaman makhluk hidup di berbagai
    kawasan di muka bumi, baik di daratan, lautan, maupun tempat lainnya.</span><span>Keanekaragaman makhluk 
    hidup ini merupakan kekayaan bumi yang meliputi hewan, tumbuhan, mikroorganisme dan semua 
    gen yang terkandung di dalamnya, serta ekosistem yang dibangunnya.</span>
    <span>Keanekaragaman hayati dipelajari untuk mengetahui bahwa spesies di muka bumi ini banyak 
    ragamnya, mengetahui peranan setiap spesies bagi kelangsungan kehidupan bumi itu sendiri, dan 
    bagi kelangsungan makhluk lainnya.</span><span>Keanekaragaman hayati melingkupi berbagai perbedaan 
    atau variasi bentuk, penampilan, jumlah, dan sifat-sifat yang terlihat pada berbagai tingkatan, baik tingkatan gen, tingkatan spesies maupun tingkatan ekosistem. 
    Berdasarkan hal tersebut, para pakar membedakan keanekaragaman hayati menjadi tiga tingkatan, yaitu keanekaragaman gen, keanekaragaman jenis dan keanekaragaman ekosistem.</span>Makhluk hidup yang beranekaragam sangat banyak jumlahnya sehingga sangat sulit untuk dipelajari. 
    Oleh karena itu, perlu dilakukan pengelompokan (klasifikasi) makhluk hidup. Klasifikasi adalah suatu cara pengelompokan yang didasarkan pada ciri-ciri tertentu. Semua ahli biologi menggunakan suatu sistem klasifikasi untuk mengelompokkan tumbuhan ataupun hewan yang memiliki persamaan struktur.
     Kemudian setiap kelompok tumbuhan ataupu hewan tersebut dipasang-pasangkan dengan kelompok t umbuhan atau hewan lainnya yang memiliki persamaan dalam kategori lain.</p>    
</head>
<body>
</body>
<style>
    h1{
        margin-left: 380px;
        margin-top: 50px;
    }
</style>
<style>
    p{
        margin-top: 30px;
        margin-right: 150px;
        margin-left: 150px;
        font-size: 15pt;
    }
</style>
<head>
    <title>Background Bunga</title>
    <style>
      body {
        background-image: url('mummmmm.jpg'); 
        background-repeat: no-repeat; /* Tidak mengulang gambar */
        background-position: center; /* Menempatkan gambar di tengah */
        background-size: cover; /* Mengatur ukuran gambar agar menutupi seluruh area */
      }
    </style>
  </head>
  <head>
    <title>Mengubah Warna Teks h1</title>
    <style>
      h1 {
        color: rgb(253, 97, 206); /* Ganti "blue" dengan warna yang Anda inginkan */
      }
    </style>
  </head>
</html>