<!DOCTYPE html>
<html>
    <head>
    <title>VIDEO MATERI</title>
    <h1> Penjelasan Mengenai Keanekaragaman Makhluk Hidup </h1>
    </head>
<body>
    <div class="video1">
    <video controls src="videoplayback (1).mp4"></video>
<style>
    video{
        float: center;
        margin-bottom: 100px;
        width: 750px;
        margin-right: 100px;
        margin-left: 250px;
    }
    h1{
        margin-left: 240px;
    }
</style>
    </div>
</body>
<head>
    <title>Background Bunga</title>
    <style>
      body {
        background-image: url('blue aura (2).jpg.'); 
        background-repeat: no-repeat; /* Tidak mengulang gambar */
        background-position: center; /* Menempatkan gambar di tengah */
        background-size: cover; /* Mengatur ukuran gambar agar menutupi seluruh area */
      }
    </style>
  </head>
  <head>
    <title>Mengubah Warna Teks h1</title>
    <style>
      h1 {
        color: rgb(44, 50, 105); /* Ganti "blue" dengan warna yang Anda inginkan */
      }
    </style>
  </head>
</html>